<!DOCTYPE html>
<html>
<head>
   
    <title>Simple Landing Page</title>
    <style
        type="text/css">
header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('backdd.jpg');
    background-size: cover;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
    }
    .Register a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: indianred; 
        border-radius: 8px;

    }
    .h-txt{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;

    }
    .h-txt span{
        letter-spacing: 5px;
    }
    .h-txt h1{
        font-size: 3.5em;
    }
    .h-txt a{
        text-decoration: none;
        background: indianred;
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;
        border-radius: 8px;
    }
    
    </style>
</head>
<body>
<header>
<nav>
    <div class="logo">
         OctaNet
        </div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Traning & Internships</a>
        <a href="#">service</a>
        <a href="#">Resources</a>
        <a href="#">About Us</a>
        <a href="#">Contacs</a>
        </div>
       <div class="Register">
            <a href="#">Register</a>
        </div> 
</nav>
<section class="h-txt">
    <span>open</span>
    <h1>A Better Place
        To Work</h1>
        <br>
        <a href="#">Internship And Traning</a>
</section>
</header>
    
</body>
</html>